<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/fav-icon.svg" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>iniciativa Armemos Equipo</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark navbar__background fixed-top"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="..index.html">
            <img
              src="../img/logo_apaisado_blanco.svg"
              alt="Armemos Equipo"
              height="60px"
            />
          </a>
          <button
            class="navbar-toggler link-light border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav pt-3 ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html"
                  >INICIO</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/programas.html"> DESAFIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/propuesta.html"> PROPUESTA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> PROGRAMAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html"> CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- INICIO Social Icons -->
    <div id="main__icon__wrapper">
      <a
        target="_blank"
        class="main__social__icons__links"
        data-nonce="d68c1bb5cd"
        data-title="facebook"
        href="https://www.facebook.com/carolina.devoto.7"
      >
        <i class="fa-brands fa-facebook-f fa-xl"></i>
      </a>
      <a
        target="_blank"
        class="main__social__icons__links"
        data-nonce="d68c1bb5cd"
        data-title="twitter"
        href="https://twitter.com/carolingien11"
      >
        <i class="fa-brands fa-twitter fa-xl"></i>
      </a>
      <a
        target="_blank"
        class="main__social__icons__links"
        data-nonce="d68c1bb5cd"
        data-title="instagram"
        href="https://www.instagram.com/carol.devoto/"
      >
        <i class="fa-brands fa-instagram fa-xl"></i>
      </a>
    </div>
    <!-- FIN Social Icons -->



    
    <!-- INICIO Footer -->
    <footer class="footer">
      <div class="footer__wrapper">
        <div>
          <img
            src="../img/logo_apaisado_blanco.svg"
            alt="Armemos Equipo"
            height="60px"
          />
        </div>
        <nav class="footer__wrapper__nav">
          <ul>
            <li>
              <a class="active" href="./index.html">INICIO</a>
            </li>
            <li>
              <a href="./pages/desafio.html"> DESAFIO</a>
            </li>
            <li>
              <a href="./pages/propuesta.html">PROPUESTA</a>
            </li>
            <li>
              <a href="./pages/programas.html">PROGRAMAS</a>
            </li>
            <li>
              <a href="./pages/contacto.html">CONTACTO</a>
            </li>
          </ul>
        </nav>
        <div class="footer__wrapper__datos__contacto">
          <p>Información:</p>
          <a href="mailto:info@armemosequipo.org.ar"
            >info@armemosequipo.org.ar
          </a>
          <p>(+54)911 6014 1638</p>
          <p>Fondos, donaciones y alianzas:</p>
          <a href="mailto:info@armemosequipo.org.ar"
            >socios@armemosequipo.org.ar</a
          >
        </div>
      </div>
      <div class="footer__legales">
        <p>Todos los derechos reservados para Armemos Equipo.</p>
      </div>
    </footer>
    <!-- FIN FOOTER -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
