<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/fav-icon.svg" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>iniciativa Armemos Equipo</title>
  </head>
  <body>
    <header class="main__header">
      <img
        src="../img/logo_apaisado_blanco.svg"
        alt="Armemos Equipo"
        height="75px"
      />
      <nav>
        <ul class="main__header__nav">
          <li>
            <a href="../index.html">INICIO</a>
          </li>
          <li>
            <a href="./desafio.html"> DESAFIO</a>
          </li>
          <li>
            <a class="active" href="./propuesta.html">PROPUESTA</a>
          </li>
          <li>
            <a href="./programas.html">PROGRAMAS</a>
          </li>
          <li>
            <a href="./contacto.html">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- INICIO Footer -->
    <footer class="footer">
      <div class="footer__wrapper">
        <div>
          <img
            src="../img/logo_apaisado_blanco.svg"
            alt="Armemos Equipo"
            height="60px"
          />
        </div>
        <nav class="footer__wrapper__nav">
          <ul>
            <li>
              <a class="active" href="./index.html">INICIO</a>
            </li>
            <li>
              <a href="./pages/desafio.html"> DESAFIO</a>
            </li>
            <li>
              <a href="./pages/propuesta.html">PROPUESTA</a>
            </li>
            <li>
              <a href="./pages/programas.html">PROGRAMAS</a>
            </li>
            <li>
              <a href="./pages/contacto.html">CONTACTO</a>
            </li>
          </ul>
        </nav>
        <div class="footer__wrapper__datos__contacto">
          <p>Información:</p>
          <a href="mailto:info@armemosequipo.org.ar"
            >info@armemosequipo.org.ar
          </a>
          <p>(+54)911 6014 1638</p>
          <p>Fondos, donaciones y alianzas:</p>
          <a href="mailto:info@armemosequipo.org.ar"
            >socios@armemosequipo.org.ar</a
          >
        </div>
      </div>
      <div class="footer__legales">
        <p>Todos los derechos reservados para Armemos Equipo.</p>
      </div>
    </footer>
    <!-- FIN FOOTER -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
